*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
font-family:'Poppins', sans-serif;
}

:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --secondary-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

.container{
    width: 100%;
    max-height: fit-content;
    height: fit-content;
    background-image: url(img/nature.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo {
    font-size: 16px;
    color:black;
    line-height: 30px;
    font-weight: bold;
}
.logo span{
    color:red;
}
.nav-glass{
    width: 90%;
    height: fit-content;
    max-height: fit-content;
    max-width: 90%;
    margin: 20px 9%;
    color: black;
    justify-content: space-between;
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

body{
    color: var(--text-color);
}

header{
    top: 0;
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 5%;
    transition: .3s;
}



.navlist{
    display: flex;
}

.navlist li{
    position: relative;
}

.navlist a{
    font-size: var(--p-font);
    color:var(--text-color);
    font-weight: bold;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 15px;
    transition: ease .40s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlist a:hover::after{
    
    width: 80%;
}
// Example styling for blog posts
.blog .posts ul {
  list-style-type: none;
  padding: 0;
}

.blog .posts li {
  margin-bottom: 1.5rem;
}

.blog .posts a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.blog .posts p {
  font-size: 1rem;
  color: #555;
}


#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1010;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.top-btn{
    font-weight: bold;
    display: inline-block;
    padding: 9px 30px;
    background:transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: 16px;
}

.top-btn:hover{
    transform: scale(1.1);
    background:rgb(61, 8, 8);
    border: 2px solid black;
    color: var(--bg-color);
    
}

section{
    padding: 4% 5%;
}

.home{
    /*min-height: 90vh;*/
    max-height: fit-content;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: 50px;
    line-height: 1;
    font-weight: 600;
}

.home-text h5{
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: 600;
}

.home-text h5 span{
    color: #ea1538;
}

.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.home-text p{
    font-size: var(--p-font);
    color: rgb(116, 10, 81);
    /* color: white; */
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:blueviolet;
    color: white;
    font-size: 17px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.social a:hover{
    transform: scale(1.1);
    background: black;
    transition: .5s;
}

.btn{
    display: inline-block;
    color: white;
    background:red;
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 550;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

.home-img img{
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    max-width: 100%;
    width: 500px;
    height: fit-content;
}

    /*color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);*/

    .items{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
    }
    .sub-box{
        padding: 45px 45px 45px 45px;
        transition: ease .50s;
        cursor: pointer;
    }
    .sub-img img{
        max-width: 100%;
        width: 60px;
        height: auto;
        margin-bottom: 20px;
    }
    .sub-box h3{
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
    }
    .sub-box p{
        font-size: var(--p-font);
        color: var(--secound-color);
        line-height: 29px;
    }
    .sub-box:hover{
        background: #ffffff;
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
    }

    .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu',sans-serif;
    }

    .title::before{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }

    .title::after{
        content: 'who i am';
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    
    .about{
        background-color: whitesmoke;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        grid-gap: 2rem;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-img img{
        max-width: 100%;
        width: 400px;
        height: auto;
    }
    .about-text h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 8px 0px 25px;
        line-height: 1.1;
    }
    .about-text h3{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
    }
    .about-text p{
        max-width: 550px;
        font-size: var(--p-font);
        color: var(--secound-color);
        line-height: 28px;
        margin-bottom: 45px;
    }
    
    /* Skils */
    .skills-title{
        position: relative;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        padding-bottom: 15px;
        font-size: 40px;
        font-weight: 500;
        font-family: 'Ubuntu',sans-serif;
    }

    .skills-title::after{
        content: 'My technical level';
        position: absolute;
        bottom: -10px;
        left: 50%;
        font-size: 15px;
        color: red;
        padding: 5px;
        transform: translateX(-50%);
    }
    .skills{
        width: 100%;
        height: auto;
        margin-top: 100px;
        padding: 50px 20px 30px;
        background-color: gainsboro;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    }

    .skills-type{
        width: 100%;
        height: fit-content;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        grid-gap: 2rem;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
       
    }

    .skills .list{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .skills .list ul li {
        padding: 15px 10px;
        font-size: 16px;
        color: #000;
    }

    .skills .list ul li::before{
        content: 'Basic';
        position: relative;
        bottom: -16px;
        left: 50%;
        font-size: 10px;
        color: red;
        padding: 5px;
        transform: translateX(-50%);
    }

    
    .skills .heading{
        font-size:20px;
        font-weight: bold;
        margin: 7px 0px 20px;
        line-height: 1.1;
        color: rgb(13, 9, 9);
    }


    .heading{
        text-align: center;
    }
    .heading h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 7px 0px 20px;
        line-height: 1.1;
    }
    .heading h3{
        color: var(--main-color);
        font-size: 20px;
        font-weight: 500;
    }
    .heading p{
        font-size: var(--p-font);
        color: var(--secound-color);
        line-height: 28px;
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    }
    .col{
        position: relative;
    }
    .col img{
        max-width: 100%;
        width: 550px;
        height: auto;
        object-fit: cover;
        border-radius: 12px;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 12px;
        transition: all .40s;
    }
    .layer:hover{
        background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
    }
    .layer h3{
        position: absolute;
        width: 100%;
        font-size: 25px;
        font-weight: 500;
        color: var(--bg-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all .40s;
    }
    .layer:hover h3{
        bottom: 52%;
        opacity: 1;
    }
    
    .layer h5{
        position: absolute;
        width: 100%;
        font-size:17px;
        font-weight: 500;
        color: var(--bg-color);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all .40s;
    }
    .layer:hover h5{
        bottom: 48%;
        opacity: 1;
    }
    
    .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    }
    .row{
        background: #ffffff;
        box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
        border-radius: 12px;
        padding: 45px 45px 45px 45px;
        transition: ease .45s;
        cursor: pointer;
    }
    .s img{
        height: 65px;
        width: 65px;
        background: #f75124;
        padding: 15px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .s.s-tow img{
        background: #baebcd;
    }
    .s.s-three img{
        background: #d9d1fa;
    }
    .s.s-four img{
        background: #faedce;
    }
    .row h3{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 2px;
    }
    .row h5{
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 19px;
    }
    .row p{
        font-size: var(--p-font);
        color: var(--secound-color);
        line-height: 28px;
    }
    .row:hover{
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
    }


    .team-title{
        position: relative;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
        padding-bottom: 15px;
        font-size: 40px;
        font-weight: 500;
        color: #000;
        font-family: 'Ubuntu',sans-serif;
    }

    .team-title::after{
        content: "who with me";
        position:absolute;
        bottom: -10px;
        left: 50%;
        font-size: 15px;
        color: red;
        padding: 5px;
        transform: translateX(-50%);
    }
    .team{
        width: 100%;
        height: auto;
        margin-top: 100px;
        padding: 50px 20px 30px;
        background-color: gainsboro;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    }  

    .team .carousel .card{
        margin: 0px 5%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 6px;
        padding:25px 35px;
        text-align: center;
        transition: all .3s ease;
    }

    .team .carousel .card:hover{
        background-color: rgba(225, 0, 0, 0.8);
    }

    .team .carousel .card:hover img{
        border-color:white;
    }

    .team .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .3s ease;
    }

    .team .carousel .card:hover .box{
        transform: scale(1.05);
    }

    .team .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0px 7px;
    }
    
    .team .carousel .card img{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #000;
    }

    .owl-dots{
        text-align: center;
        margin-top: 20px;
    }
    .owl-dot{
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline:none !important;
        border-radius: 50%;
        border: 2px solid crimson !important;
        transition: all .3s ease;
    }

    .owl-dot.active{
        width: 35px;
        border-radius: 14px;
    }

    .owl-dot.active,.owl-dot:hover{
        background-color: crimson !important;
    }


    .contact{
        background: #8067f0eb;
        width: 64%;
        margin: 100px auto;
        padding: 70px 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 12px;
        background-image: url(img/intro.png);
        background-size: cover;
    }
    .center h3{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 3px;
        color: var(--bg-color);
    }
    .center p{
        font-size: var(--p-font);
        color: var(--bg-color);
        line-height: 26px;
        margin-bottom: 25px;
    }
    .contact .action form input[type="email"] {
        max-width: 100%;
        width: 470px;
        padding: 12px 15px;
        background: var(--bg-color);
        color: var(--text-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
    }
    /* .contact .action form input[type="submit"] {
        padding: 12px 40px;
        background: var(--main-color);
        color: var(--bg-color);
        border: none;
        outline: none;
        margin: 0 10px 20px 0;
        border-radius: 30px;
        cursor: pointer;
    } */

    .contact .action a{
        padding: 10px 20px;
        border-radius: 20px;
        color: var(--bg-color);
        background-color: var(--main-color);

    }

    /* end  */
    .ends{
        text-align: center;
        padding: 40px;
    }
    .ends p{
        font-size: var(--p-font);
        letter-spacing: 1px;
    }
    
    @media (max-width: 1425px){
        header{
            padding: 16px 3%;
            transition: .3s;
        }
        header.sticky{
            padding: 10px 3%;
            transition: .3s;
        }
        section{
            padding: 70px 3%;
            transition: .3s;
        }
        .contact{
            width: 95%;
            transition: .3s;
        }
        :root{
            --big-font: 4rem;
            --h2-font: 2.3rem;
            --p-font: 1rem;
            transition: .3s;
        }
    }
    
    @media (max-width: 970px){
        #menu-icon{
            display: block;
        }
        .home{
            min-height: 80vh;
        }
        .top-btn{
            display: none;
        }
        .navlist{
            position: absolute;
            top: -700px;
            left: 0;
            right: 0;
            flex-direction: column;
            background: transparent;
            text-align: center;
            transition: all .40s;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }
        .navlist a{
            display: block;
            padding: 1.2rem;
            margin: 1.5rem;
            /*border-bottom: 2px solid var(--bg-color);*/
            color: black;
        }
        .navlist a:hover{
            background: white;
            color: black;
        }
        .navlist a::after{
            display: none;
        }
        .navlist.active{
            top: 100%;
        }
    }
    
    @media (max-width: 800px){
        .home{
            grid-template-columns: 1fr;
            min-height: 130vh;
            grid-gap: 1rem;
        }
        .home-text{
            padding-top: 55px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            width: 440px;
            height: auto;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            margin-bottom: 30px;
        }
        :root{
            --big-font: 3.4rem;
            --h2-font: 2rem;
        }
        section{
            padding: 65px 3%;
            transition: .3s;
        }
    }
    @media (max-width: 540px){
        .top-btn{
            display: none;
        }
        .contact .action form input[type="email"] {
            width: 310px;
        }
        .skills .list ul li {
            font-size: 12px;
        }
    }

